Official Website of National Center of Seismology								
Magnitude	Magnitude	Magnitude	Magnitude	Magnitude	Magnitude	Magnitude	Magnitude	Did You Felt Quake                                  -->
4.3	4.3	4.3	4.3	4.3	4.3	"160km NNW of Rajkot, Gujarat, India"	Reviewed	Felt it
4.2	2025-04-22 21:56:26	34.71	70.41	120	Afghanistan	"111km E of Kabul , Afghanistan"	Reviewed	Felt it
4	2025-04-22 20:59:01	23.46	93.99	10	Myanmar	"67km E of Champhai, Mizoram, India"	Reviewed	Felt it
4	2025-04-22 12:58:06	28.85	93.92	10	Tibet	"122km NW of Basar, Arunachal Pradesh, India"	Reviewed	Felt it
3.2	2025-04-21 15:35:03	25.57	90.89	5	"West Khasi Hills, Meghalaya"	"69km E of Tura, Meghalaya, India"	Reviewed	Felt it
4.9	2025-04-21 06:37:47	32.86	93.59	10	China	"548km NNW of Pangin, Arunachal Pradesh, India"	Reviewed	Felt it
4.1	2025-04-21 05:33:28	29.12	86.97	10	Tibet	"224km NE of Kathmandu, Nepal"	Reviewed	Felt it
3.2	2025-04-21 04:46:25	26.55	92.65	13	"Sonitpur, Assam"	"18km SW of Tezpur, Assam, India"	Reviewed	Felt it
3.8	2025-04-21 02:47:48	19.26	96.38	10	Myanmar	"211km S of Ywangan, Myanmar"	Reviewed	Felt it
4.2	2025-04-19 15:52:09	38.90	70.62	10	Tajikistan	"163km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
3.2	2025-04-19 11:53:23	28.13	86.92	10	Tibet	"153km WNW of Yuksom, Sikkim, India"	Reviewed	Felt it
2.9	2025-04-19 07:38:25	26.50	93.27	10	"Nagaon, Assam"	"50km ESE of Tezpur, Assam, India"	Reviewed	Felt it
2.9	2025-04-19 02:19:55	26.55	92.76	10	"Sonitpur, Assam"	"11km SSW of Tezpur, Assam, India"	Reviewed	Felt it
3.7	2025-04-18 23:31:23	20.51	96.12	30	Myanmar	"79km SSW of Ywangan, Myanmar"	Reviewed	Felt it
3.6	2025-04-18 23:04:06	19.29	96.34	10	Myanmar	"208km S of Ywangan, Myanmar"	Reviewed	Felt it
3.9	2025-04-18 02:57:43	22.51	96.07	10	Myanmar	"67km N of Burma, Myanmar"	Reviewed	Felt it
3.8	2025-04-17 23:57:17	34.58	97.08	10	China	"736km NNE of Pangin, Arunachal Pradesh, India"	Reviewed	Felt it
2.7	2025-04-17 23:19:15	25.60	90.59	10	"East Garo Hills, Meghalaya"	"40km ENE of Tura, Meghalaya, India"	Reviewed	Felt it
4	2025-04-17 12:02:36	21.95	96.10	10	Myanmar	"16km ENE of Burma, Myanmar"	Reviewed	Felt it
3.1	2025-04-17 01:44:29	25.81	90.31	10	"West Garo Hills, Meghalaya"	"34km NNE of Tura, Meghalaya, India"	Reviewed	Felt it
2.8	2025-04-16 21:28:58	25.64	90.68	5	"East Garo Hills, Meghalaya"	"49km ENE of Tura, Meghalaya, India"	Reviewed	Felt it
3.6	2025-04-16 12:11:35	28.88	87.18	10	Tibet	"196km NNW of Yuksom, Sikkim, India"	Reviewed	Felt it
3.7	2025-04-16 10:16:24	21.14	96.11	10	Myanmar	"34km W of Ywangan, Myanmar"	Reviewed	Felt it
2.4	2025-04-16 05:14:52	33.18	75.89	5	"Kishtwar, Jammu & Kashmir"	"91km ENE of Katra, Jammu and Kashmir, India"	Reviewed	Felt it
2.9	2025-04-16 05:07:16	24.89	91.16	14	Bangladesh	"71km SW of Cherrapunjee, Meghalaya, India"	Reviewed	Felt it
5.9	2025-04-16 04:43:58	35.83	70.60	75	"Hindu Kush, Afghanistan"	"141km S of Fayzabad, Afghanistan"	Reviewed	Felt it
4.2	2025-04-16 03:50:33	27.87	87.65	26	Tibet	"79km NW of Yuksom, Sikkim, India"	Reviewed	Felt it
4.6	2025-04-15 20:37:38	37.23	71.65	85	Tajikistan	"98km E of Fayzabad, Afghanistan"	Reviewed	Felt it
3.5	2025-04-15 11:01:56	28.90	87.67	10	Tibet	"170km NW of Lachung, Sikkim, India"	Reviewed	Felt it
4	2025-04-15 04:39:02	28.76	82.01	25	Nepal	"196km ESE of Pithoragarh, Uttarakhand, India"	Reviewed	Felt it
4.1	2025-04-14 21:48:42	31.56	93.40	10	Tibet	"417km NNW of Basar, Arunachal Pradesh, India"	Reviewed	Felt it
3.5	2025-04-14 21:16:44	28.64	82.16	10	Nepal	"205km N of Ayodhya, Uttar Pradesh, India"	Reviewed	Felt it
3.4	2025-04-14 18:25:04	26.03	95.48	10	Myanmar	"101km ESE of Mokokchung, Nagaland, India"	Reviewed	Felt it
4.1	2025-04-14 10:06:47	23.40	94.07	103	Myanmar	"75km E of Champhai, Mizoram, India"	Reviewed	Felt it
2.8	2025-04-14 09:11:07	26.39	93.18	10	"Karbi Anglong, Assam"	"48km SE of Tezpur, Assam, India"	Reviewed	Felt it
3.9	2025-04-14 07:24:17	18.42	96.67	10	Myanmar	"180km NNE of Rangoon, Myanmar"	Reviewed	Felt it
4.2	2025-04-14 06:14:58	38.82	70.45	10	Tajikistan	"147km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
4.5	2025-04-14 01:32:31	19.78	95.49	10	Myanmar	"182km SSW of Ywangan, Myanmar"	Reviewed	Felt it
3.6	2025-04-13 22:16:50	20.05	97.97	10	Myanmar	"98km SSE of Namsang, Myanmar"	Reviewed	Felt it
4.5	2025-04-13 20:04:27	38.98	70.61	10	Tajikistan	"164km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
4.2	2025-04-13 19:15:53	31.63	93.87	10	Tibet	"410km NNW of Pangin, Arunachal Pradesh, India"	Reviewed	Felt it
4.1	2025-04-13 12:44:19	39.00	70.47	10	Tajikistan	"153km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
3.3	2025-04-13 12:21:24	28.03	86.45	10	Tibet	"116km ENE of Kathmandu, Nepal"	Reviewed	Felt it
6.1	2025-04-13 09:54:02	38.86	70.61	10	Tajikistan	"161km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
3.4	2025-04-13 09:18:25	31.49	76.94	5	"Mandi, Himachal Pradesh"	"11km S of Mandi, Himachal Pradesh, India"	Reviewed	Felt it
5.1	2025-04-13 07:54:58	21.13	96.08	10	Myanmar	"37km W of Ywangan, Myanmar"	Reviewed	Felt it
3.5	2025-04-12 14:50:42	23.00	94.35	45	Myanmar	"116km ESE of Champhai, Mizoram, India"	Reviewed	Felt it
5.3	2025-04-12 13:00:55	33.70	72.43	10	Pakistan	"57km W of Islamabad, Pakistan"	Reviewed	Felt it
3.3	2025-04-12 11:55:28	32.70	73.22	10	Pakistan	"110km S of Islamabad, Pakistan"	Reviewed	Felt it
3.9	2025-04-11 19:47:31	20.12	96.11	10	Myanmar	"120km SSW of Ywangan, Myanmar"	Reviewed	Felt it
4	2025-04-11 16:22:57	24.05	91.37	10	Bangladesh	"21km NE of Agartala,Tripura,India"	Reviewed	Felt it
4.4	2025-04-11 15:27:29	28.57	87.46	10	Tibet	"152km NNW of Yuksom, Sikkim, India"	Reviewed	Felt it
4.1	2025-04-11 10:28:59	20.91	95.71	10	Myanmar	"80km WSW of Ywangan, Myanmar"	Reviewed	Felt it
4.4	2025-04-11 09:59:29	20.79	95.87	10	Myanmar	"72km SW of Ywangan, Myanmar"	Reviewed	Felt it
4.1	2025-04-11 08:02:14	18.34	95.89	10	Myanmar	"167km NNW of Rangoon, Myanmar"	Reviewed	Felt it
2.5	2025-04-11 02:50:56	26.28	89.91	5	"Kokrajhar, Assam"	"90km NNW of Tura, Meghalaya, India"	Reviewed	Felt it
3.6	2025-04-10 21:48:03	22.02	95.71	10	Myanmar	"27km WNW of Burma, Myanmar"	Reviewed	Felt it
4.4	2025-04-10 18:46:45	36.66	71.17	180	Afghanistan	"73km SE of Fayzabad, Afghanistan"	Reviewed	Felt it
4.4	2025-04-10 10:42:27	28.29	86.74	10	Tibet	"152km ENE of Kathmandu, Nepal"	Reviewed	Felt it
3.6	2025-04-09 22:45:29	22.10	93.96	10	Myanmar	"164km SSE of Champhai, Mizoram, India"	Reviewed	Felt it
4.3	2025-04-09 13:28:22	22.76	95.62	30	Myanmar	"100km NNW of Burma, Myanmar"	Reviewed	Felt it
3.4	2025-04-08 20:34:38	28.43	87.42	10	Tibet	"141km NW of Yuksom, Sikkim, India"	Reviewed	Felt it
4	2025-04-08 20:06:54	36.19	70.85	10	Afghanistan	"104km SSE of Fayzabad, Afghanistan"	Reviewed	Felt it
3.6	2025-04-08 10:49:01	22.45	96.01	10	Myanmar	"60km N of Burma, Myanmar"	Reviewed	Felt it
3.7	2025-04-08 03:18:25	21.04	96.14	10	Myanmar	"33km WSW of Ywangan, Myanmar"	Reviewed	Felt it
2.8	2025-04-07 19:53:28	24.88	93.52	13	"Tamenglong, Manipur"	"36km NW of Bishnupur, Manipur, India"	Reviewed	Felt it
3.9	2025-04-07 11:38:07	36.31	70.21	10	Afghanistan	"92km SSW of Fayzabad, Afghanistan"	Reviewed	Felt it
3.8	2025-04-07 04:14:53	38.90	70.52	10	Tajikistan	"155km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
3.8	2025-04-06 22:40:59	20.23	96.24	10	Myanmar	"105km S of Ywangan, Myanmar"	Reviewed	Felt it
3.2	2025-04-06 21:42:40	28.03	87.58	10	Tibet	"96km NW of Yuksom, Sikkim, India"	Reviewed	Felt it
3.9	2025-04-06 14:22:46	37.63	72.75	120	Tajikistan	"203km ENE of Fayzabad, Afghanistan"	Reviewed	Felt it
2.5	2025-04-06 07:16:34	25.59	90.67	5	"East Garo Hills, Meghalaya"	"47km E of Tura, Meghalaya, India"	Reviewed	Felt it
3.9	2025-04-05 21:57:34	36.72	71.55	152	Afghanistan	"98km ESE of Fayzabad, Afghanistan"	Reviewed	Felt it
4.2	2025-04-05 08:45:58	35.28	68.75	90	Afghanistan	"90km NNW of Kabul , Afghanistan"	Reviewed	Felt it
3.9	2025-04-05 08:33:25	25.13	95.13	130	Myanmar	"69km ENE of Ukhrul, Manipur, India"	Reviewed	Felt it
4.1	2025-04-05 05:08:15	28.97	87.48	10	Tibet	"188km NW of Lachung, Sikkim, India"	Reviewed	Felt it
3.6	2025-04-05 04:57:02	29.01	87.42	10	Tibet	"195km NW of Lachung, Sikkim, India"	Reviewed	Felt it
2.7	2025-04-05 02:40:16	27.34	88.86	5	"Gangtok, Sikkim"	"24km E of Gangtok, Sikkim"	Reviewed	Felt it
2.6	2025-04-04 22:51:00	25.70	90.28	10	"West Garo Hills, Meghalaya"	"22km NNE of Tura, Meghalaya, India"	Reviewed	Felt it
3.6	2025-04-04 21:03:33	35.35	76.58	10	"Leh Ladakh, Ladakh"	"97km NNE of Kargil, Laddakh, India"	Reviewed	Felt it
4.6	2025-04-04 20:55:25	21.54	96.03	10	Myanmar	"42km SSE of Burma, Myanmar"	Reviewed	Felt it
4.7	2025-04-04 19:55:29	28.82	81.88	26	Nepal	"182km ESE of Pithoragarh, Uttarakhand, India"	Reviewed	Felt it
5	2025-04-04 19:52:53	28.83	82.06	20	Nepal	"197km ESE of Pithoragarh, Uttarakhand, India"	Reviewed	Felt it
3.9	2025-04-03 23:22:44	36.57	69.68	166	Afghanistan	"97km SW of Fayzabad, Afghanistan"	Reviewed	Felt it
4	2025-04-03 20:30:00	20.75	96.09	10	Myanmar	"58km SW of Ywangan, Myanmar"	Reviewed	Felt it
3.7	2025-04-03 18:07:14	22.24	95.99	10	Myanmar	"36km N of Burma, Myanmar"	Reviewed	Felt it
2.6	2025-04-03 11:22:07	17.41	75.21	5	"Solapur, Maharashtra"	"129km NE of Kolhapur, Maharashtra, India"	Reviewed	Felt it
3.6	2025-04-03 06:55:49	22.15	95.63	10	Myanmar	"42km NW of Burma, Myanmar"	Reviewed	Felt it
3.7	2025-04-03 04:43:08	21.71	95.84	10	Myanmar	"25km SSW of Burma, Myanmar"	Reviewed	Felt it
3.1	2025-04-03 00:30:45	28.56	87.69	10	Tibet	"141km NW of Lachung, Sikkim, India"	Reviewed	Felt it
3.9	2025-04-03 00:19:55	16.44	95.07	10	Myanmar	"125km WSW of Yangon, Myanmar"	Reviewed	Felt it
4.8	2025-04-02 21:57:20	16.06	95.23	25	Myanmar	"132km SW of Yangon, Myanmar"	Reviewed	Felt it
4.3	2025-04-02 16:15:06	20.70	96.06	10	Myanmar	"64km SW of Ywangan, Myanmar"	Reviewed	Felt it
3.6	2025-04-02 15:17:07	22.64	95.98	10	Myanmar	"81km N of Burma, Myanmar"	Reviewed	Felt it
3.9	2025-04-02 09:17:12	23.72	96.01	10	Myanmar	"201km N of Burma, Myanmar"	Reviewed	Felt it
2.8	2025-04-02 07:57:09	27.19	88.49	10	"Namchi, Sikkim"	"18km SE of Ravangla, Sikkim, India"	Reviewed	Felt it
4.3	2025-04-02 05:49:22	28.35	87.20	10	Tibet	"148km NW of Yuksom, Sikkim, India"	Reviewed	Felt it
3.8	2025-04-02 05:41:22	28.20	87.29	10	Tibet	"130km NW of Yuksom, Sikkim, India"	Reviewed	Felt it
4.7	2025-04-02 04:53:02	36.27	70.97	193	Afghanistan	"99km SSE of Fayzabad, Afghanistan"	Reviewed	Felt it
3.3	2025-04-02 00:56:19	22.64	96.03	10	Myanmar	"81km N of Burma, Myanmar"	Reviewed	Felt it
3.5	2025-04-01 22:31:28	24.67	94.92	17	Myanmar	"53km ESE of Ukhrul, Manipur, India"	Reviewed	Felt it
3.6	2025-04-01 21:19:13	28.40	87.67	10	Tibet	"126km NNW of Yuksom, Sikkim, India"	Reviewed	Felt it
4.5	2025-04-01 20:57:42	20.07	96.13	10	Myanmar	"125km SSW of Ywangan, Myanmar"	Reviewed	Felt it
3.7	2025-04-01 19:10:55	20.03	97.80	32	Myanmar	"97km S of Namsang, Myanmar"	Reviewed	Felt it
3.5	2025-04-01 18:55:07	20.48	96.15	5	Myanmar	"81km SSW of Ywangan, Myanmar"	Reviewed	Felt it
3.4	2025-04-01 18:08:23	30.68	87.58	10	Tibet	"351km NNW of Lachung, Sikkim, India"	Reviewed	Felt it
4.2	2025-04-01 17:38:42	35.37	76.93	10	"Leh, Ladakh"	"116km NE of Kargil, Laddakh, India"	Reviewed	Felt it
4.7	2025-04-01 16:31:49	21.94	95.97	18	Myanmar	"3km NNE of Burma, Myanmar"	Reviewed	Felt it
3.1	2025-04-01 12:08:53	19.74	96.24	10	Myanmar	"159km S of Ywangan, Myanmar"	Reviewed	Felt it
3.8	2025-04-01 04:56:28	37.45	72.41	10	Tajikistan	"169km ENE of Fayzabad, Afghanistan"	Reviewed	Felt it
3.3	2025-04-01 01:02:30	28.57	87.44	10	Tibet	"153km NNW of Yuksom, Sikkim, India"	Reviewed	Felt it
3.7	2025-04-01 00:41:10	21.51	95.61	10	Myanmar	"56km SW of Burma, Myanmar"	Reviewed	Felt it
3.9	2025-04-01 00:23:41	30.15	68.77	10	Pakistan	"491km S of Kabul , Afghanistan"	Reviewed	Felt it
3.8	2025-03-31 22:51:46	30.16	70.42	10	Pakistan	"368km NW of Bikaner, Rajasthan, India"	Reviewed	Felt it
3.9	2025-03-31 17:42:22	22.36	97.79	10	Myanmar	"143km NNW of Hkolam ,Myanmar"	Reviewed	Felt it
3.1	2025-03-31 17:24:53	27.88	87.55	5	Tibet	"87km NW of Yuksom, Sikkim, India"	Reviewed	Felt it
4.7	2025-03-31 16:40:33	25.64	67.11	10	Pakistan	"422km NNW of Dwarka, Gujarat, India"	Reviewed	Felt it
2.6	2025-03-31 15:22:49	27.66	91.75	5	"Tawang, Arunachal Pradesh"	"15km NW of Tawang, Arunachal Pradesh, India"	Reviewed	Felt it
3.5	2025-03-31 14:38:18	28.88	94.34	10	"Shi Yomi, Arunachal Pradesh"	"105km NNW of Basar, Arunachal Pradesh, India"	Reviewed	Felt it
3.7	2025-03-31 14:27:39	28.08	87.71	10	Tibet	"93km NNW of Yuksom, Sikkim, India"	Reviewed	Felt it
3.7	2025-03-31 10:47:29	20.31	92.20	10	Myanmar	"335km SSE of Belonia, Tripura, India"	Reviewed	Felt it
3.8	2025-03-31 05:25:54	21.47	95.66	15	Myanmar	"57km SSW of Burma, Myanmar"	Reviewed	Felt it
3.8	2025-03-31 05:22:29	36.48	71.33	10	Afghanistan	"97km SE of Fayzabad, Afghanistan"	Reviewed	Felt it
3.5	2025-03-31 03:37:35	21.55	93.34	139	Myanmar	"201km SSE of Thenzawl, Mizoram, India"	Reviewed	Felt it
4.5	2025-03-31 03:14:09	29.67	90.26	169	Tibet	"252km NNE of Thimphu, Bhutan"	Reviewed	Felt it
3.7	2025-03-31 01:46:33	21.58	95.06	10	Myanmar	"99km WSW of Burma, Myanmar"	Reviewed	Felt it
3	2025-03-31 00:35:09	27.27	88.63	5	"Gangtok, Sikkim"	"7km SSE of Gangtok, Sikkim"	Reviewed	Felt it
3.8	2025-03-30 23:00:48	22.40	95.84	10	Myanmar	"55km NNW of Burma, Myanmar"	Reviewed	Felt it
3.6	2025-03-30 21:33:07	26.52	96.57	105	Myanmar	"136km S of Changlang, Arunachal Pradesh, India"	Reviewed	Felt it
3.8	2025-03-30 14:07:58	22.41	95.88	10	Myanmar	"56km N of Burma, Myanmar"	Reviewed	Felt it
4.6	2025-03-30 12:38:02	22.14	95.88	10	Myanmar	"26km NNW of Burma, Myanmar"	Reviewed	Felt it
4.6	2025-03-30 08:28:35	5.57	95.62	18	"Northern Sumatra, Indonesia"	"248km SE of Campbell Bay, Andaman and Nicobar island, India"	Reviewed	Felt it
3.7	2025-03-30 06:28:39	21.37	95.54	10	Myanmar	"73km SW of Burma, Myanmar"	Reviewed	Felt it
2.3	2025-03-30 05:50:51	27.40	88.75	5	"Gangtok, Sikkim"	"15km ENE of Gangtok, Sikkim, India"	Reviewed	Felt it
3.9	2025-03-30 05:38:34	20.56	96.89	20	Myanmar	"75km S of Lawksawk, Myanmar"	Reviewed	Felt it
3.9	2025-03-30 04:57:35	22.40	95.91	10	Myanmar	"54km N of Burma, Myanmar"	Reviewed	Felt it
5.7	2025-04-08 01:19:25	2.19	96.87	37	"Northern Sumatra, Indonesia"	"545km WSW of Kuala Lumpur, Malaysia"	Reviewed	Felt it
4.2	2025-04-04 17:50:10	9.09	88.67	10	Bay of Bengal	"525km WSW of Portblair, Andaman and Nicobar island, India"	Reviewed	Felt it
4.3	2025-04-02 02:58:59	32.01	69.71	120	Pakistan	"286km S of Kabul , Afghanistan"	Reviewed	Felt it
3.1	2025-04-19 13:21:09	33.11	75.96	5	"Doda, Jammu and Kashmir"	"96km E of Katra, Jammu and Kashmir, India"	Reviewed	Felt it
4.1	2025-04-17 00:51:03	34.12	86.25	10	China	"694km ENE of Hanley, Jammu & Kashmir, India"	Reviewed	Felt it
4.8	2025-04-10 19:05:21	36.02	77.97	120	China	"210km N of Leh, Laddakh, India"	Reviewed	Felt it
5.8	2025-04-19 12:17:53	36.10	71.20	130	Afghanistan	"125km SSE of Fayzabad, Afghanistan"	Reviewed	Felt it
4.2	2025-04-12 12:24:09	37.04	71.68	110	Tajikistan	"100km E of Fayzabad, Afghanistan"	Reviewed	Felt it
4	2025-04-21 11:47:05	38.09	68.83	10	Tajikistan	"52km S of Dushanbe, Tajikistan"	Reviewed	Felt it
3.9	2025-04-13 10:36:09	39.02	70.40	10	Tajikistan	"148km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
4.1	2025-04-22 10:34:19	39.07	70.67	10	Tajikistan	"172km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
4.2	2025-04-21 01:50:34	39.08	70.62	10	Tajikistan	"169km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
3.8	2025-04-13 22:41:46	39.08	70.46	10	Tajikistan	"156km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
4	2025-04-21 02:04:36	39.10	70.60	30	Tajikistan	"168km ENE of Dushanbe, Tajikistan"	Reviewed	Felt it
